(fp_lib_table
  (lib (name jumpers)(type KiCad)(uri ${KIPRJMOD}/lib/jumpers)(options "")(descr ""))
  (lib (name DHT12)(type KiCad)(uri ${KIPRJMOD}/lib/DHT12/DHT12.pretty)(options "")(descr ""))
  (lib (name ESP8266)(type KiCad)(uri ${KIPRJMOD}/lib/ESP8266/ESP8266.pretty)(options "")(descr ""))
  (lib (name oled_display_SSD1306)(type KiCad)(uri ${KIPRJMOD}/lib/oled/oled_display_SSD1306.pretty)(options "")(descr ""))
  (lib (name oled_display_)(type KiCad)(uri ${KIPRJMOD}/lib/oled/oled_display_.pretty)(options "")(descr ""))
  (lib (name USB)(type KiCad)(uri ${KIPRJMOD}/lib/USB/USB.pretty)(options "")(descr ""))
  (lib (name 87520-0010BLF)(type Legacy)(uri ${KIPRJMOD}/lib/USB/USB.pretty/87520-0010BLF.mod)(options "")(descr ""))
  (lib (name BH1750)(type KiCad)(uri ${KIPRJMOD}/lib/BH1750)(options "")(descr ""))
  (lib (name BH1750FVI-TR)(type Legacy)(uri ${KIPRJMOD}/lib/BH1750/BH1750FVI-TR.mod)(options "")(descr ""))
  (lib (name MAX17048)(type KiCad)(uri ${KIPRJMOD}/lib/MAX17048/MAX17048.pretty)(options "")(descr ""))
  (lib (name logo_jarwis)(type KiCad)(uri ${KIPRJMOD}/lib/logo_jarwis.pretty)(options "")(descr ""))
)
